1. Mouse Hover: Xảy ra ngay khi chuột vào vùng điều khiển trong 1 khoảng thời gian ngắn

2.MouseLeave: Xảy ra khi chuột rời khỏi vùng điều khiển.

3.MouseEnter: xảy ra khi di chuột vào vùng control(chỉ thoát khi có MouseLeave)

4.Thuộc tính Coler 

5.Trong Cs, bạn có thể sử dụng sự kiện KeyDown để xử lý khi người dùng nhấn phím trên bàn phím.
    private void Form1_KeyDown(object sender, KeyEventArgs e)
    {
        if (e.KeyCode == Keys.A) // Nếu nhấn phím "A"
        {
            MessageBox.Show("Bạn đã nhấn phím A!");
        }
        else if (e.KeyCode == Keys.Enter) // Nếu nhấn phím "Enter"
        {
            MessageBox.Show("Bạn đã nhấn phím Enter!");
        }
    }
    Bạn cần chuyển đổi e.KeyCode(mang kiểu dữ liệu Keys) thành chuỗi trước khi so sánh với oldObject.Text:

6.Sự kiện KeyDown không hoạt động trên Button theo mặc định
➜ Button không nhận KeyDown trừ khi nó có focus.

7   Duyệt 📌 
    Trường hợp có GroupBox hoặc Panel
    Mặc định, this.Controls chỉ chứa các control trực tiếp thuộc Form1.
    Nếu các Button nằm trong Panel hoặc GroupBox, bạn cần duyệt sâu hơn bằng đệ quy.

    ✅ Cách duyệt toàn bộ Button kể cả trong Panel/GroupBox
    csharp
    Sao chép
    Chỉnh sửa
    void ProcessAllButtons(Control parent)
    {
        foreach (Control ctrl in parent.Controls)
        {
            if (ctrl is Button btn)
            {
                btn.Click += Button_Click; // Gán sự kiện Click
            }
            else
            {
                ProcessAllButtons(ctrl); // Nếu là container, tiếp tục duyệt
            }
        }
    }

    // Gọi hàm trong Form1_Load
    private void Form1_Load(object sender, EventArgs e)
    {
        ProcessAllButtons(this);
    }

Ví dụ: Tìm tất cả Button trong Form
Nếu bạn chỉ muốn làm việc với các Button, bạn cần kiểm tra kiểu của ctrl:

csharp
Sao chép
Chỉnh sửa
foreach (Control ctrl in this.Controls)
{
    if (ctrl is Button btn)
    {
        btn.BackColor = Color.LightBlue; // Đổi màu tất cả các Button
    }
}