-tool box Layout Table

-dùng để chia thành các cột, hàng khi mà phóng to hoặc thu nhỏ thì các hàng các cột đó cũng scaling theo

-sẽ có khoảng cách giữa các cột, hàng -> dùng Margin = 0, 0, 0, 0 để xóa khoảng cách

-Thuộc tính: Row Count(Số hàng) = , Rows : căn chỉnh size của các hàng
             Column Count(Số hàng) = , Columns : căn chỉnh size của các cột



// ex: str =  5*2+3
// [string, int] map
// * = 0
// / = 0
// + = 0
// - = 0
// for(int i = 0; i < str.length; i++){
//     map[str[i]]++;
// }
// => t = 2
// for(int i = 0; i < t; i++){
//     str.findIndex("*") -> check*
//     if(check* != -1)
//         str.replace(str[i-1] + str[i] + str[i+1], str[i-1] * str[i + 1])
//     str.findIndex("+") -> check+
//     if(check/ != -1)
//         str.replace(str[i-1] + str[i] + str[i+1], str[i-1] / str[i + 1])
//     str.findIndex("*") -> check*
//     if(check+!= -1)
//         str.replace(str[i-1] + str[i] + str[i+1], str[i-1] = str[i + 1])
//     str.findIndex("*") -> check*
//     if(check- != -1)
//         str.replace(str[i-1] + str[i] + str[i+1], str[i-1] - str[i + 1])                    

// }
// return int.Parse(str);

// 1+1+1+1
// 0| 2 + 1 + 1
// 1| 3 + 1
// 2| 4
// return 4

// 2*3 + 6/2
// 0|6 + 6/2
// 1|6 + 3
// 2|9